{
    "name": "chatbot_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@line/bot-sdk": "^8.2.0",
        "@types/mysql": "^2.15.25",
        "dotenv": "^16.4.1",
        "mysql": "^2.18.1",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.133",
        "@types/eslint": "^8",
        "@types/node": "^20.11.7",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^6.19.1",
        "@typescript-eslint/parser": "^6.19.1",
        "prettier-eslint": "^16.3.0",
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "typescript": "^4.9.5"
    }
}
