{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "noErrorTruncation": true
    },
    "include": ["tests/unified_test.ts", "src/**/*.ts", ".eslintrc.js"],
    "exclude": [
        "node_modules",
        "dist",
        "tempCodeRunnerFile.ts",
        ".vscode",
        ".prettierrc",
        "mock_db",
        "legacy_files",
        "tests/User.test.ts",
        "/home/ryo/projects/chatbot_backend/src/actions/change_individual_data_action.ts"
    ]
}
